# Google OAuth クライアント
GOOGLE_CLIENT_ID="173276228077-t0o381prcerpjpfno5v4m3k62lt8edne.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Github
GITHUB_ID="Iv1.be7722678d3f849e"
GITHUB_SECRET="416da2efe38ebd61062f8a8337068b38342bb471"

NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://api:3000"

NEXT_PUBLIC_VERCEL_URL="https://wandering-quest.vercel.app"
NEXTAUTH_SECRET="6KCvLOe4IyQHKMIfnvIeYauQrXywk8UpuoUgX/4uNB0="
